

{% load static %}
<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar navbar-success">
    <div class="text-center bg-success navbar-brand-wrapper d-flex align-items-center justify-content-center">
      <a class="navbar-brand brand-logo text-white " href="#"><strong>Law Office</strong></a>
      <a class="navbar-brand brand-logo-mini" href="#"><strong></strong></a>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-stretch">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
        <span class="fas fa-bars"></span>
      </button>
      <ul class="navbar-nav ml-5 ml-5">
        <div class="pl-5 ml-5">
        <h3 class="pl-5 ml-5 text-white">Legal Case Management System</h3>
        </div>
      </ul>
      <ul class="navbar-nav navbar-nav-right">
        <li class="nav-item d-none d-lg-flex">
          
        </li>
        <li class="nav-item dropdown d-none d-lg-flex">
           
        </li>
        
       
        <li class="nav-item nav-profile dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
            <img src="{% static 'images/faces/face11.jpg' %}" alt="profile"/>
          </a>
          <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
           
            <a href ="{% url 'admin_login' %}" class="dropdown-item">
              Login
            </a>
            
            
            <a  href ="{% url 'admin_logout' %}" class="dropdown-item">
              
              Logout
            </a>
          </div>
        </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
        <span class="fas fa-bars"></span>
      </button>
    </div>
</nav>