<!DOCTYPE html>
<html lang="en">


<head>
    {% load static %}
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Law Office</title> 
  <!-- plugins:css -->
  
<!-- Optional theme -->
  <link rel="stylesheet" href="{% static 'vendors/iconfonts/font-awesome/css/all.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.addons.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="http://www.urbanui.com/" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->

   {% include "header.html" %}

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
     
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      {% include 'asidebar.html' %}
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">
              Create Invioce
            </h3>
          </div>
         
          <!--Form-->
          
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <form id="add_client" name="add_client" role="form" method="POST" autocomplete="nope"
                          action="">
                        {% csrf_token %}
                        <div class="x_content">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Client Name <span class="text-danger">*</span></label>
                                    <select class="form-control select-change country-select2"
                                            name="client_name" id="country">
                                            <option value=""> Select Service</option>
                                            {% for client in clients %}
                                        <option value="{{client.fname}} {{client.lname}}">{{client.fname}} {{client.lname}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
        
                                <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Invioce No<span class="text-danger">*</span></label>
                                    <input type="text" placeholder="" class="form-control" id="email" name="invioce_no">
                                    
                                </div>
        
                                <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Invioce Date<span class="text-danger">*</span></label>
                                    <input type="date" placeholder="" class="form-control" id="email" name="invioce_date">
                                </div>
                               
                            </div>
                           
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Services <span class="text-danger">*</span></label>
                                    <select class="form-control select-change country-select2"
                                            name="services_name" id="country">
                                            
                                        <option value=""> Select Service</option>
                                        {% for service in services %}
                                        <option value="{{service.service_name}}">{{service.service_name}}</option>
                                        {% endfor %}
        
                                    </select>
                                </div>
        
                                <div class="col-md-8 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Description<span class="text-danger">*</span></label>
                                    <input type="text" placeholder="" class="form-control" id="" name="services_description">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Tax<span class="text-danger">*</span></label>
                                    <select class="form-control select-change country-select2"
                                            name="taxes_name" id="country">
                                            
                                        <option value=""> Select tax</option>
                                        {% for tax in taxes %}
                                        <option value="{{tax.tax_name}}">{{tax.tax_name}}</option>
                                        {% endfor %}
        
                                    </select>
                                </div>
        
                                <div class="col-md-8 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Description<span class="text-danger">*</span></label>
                                    <input type="text" placeholder="" class="form-control" id="" name="taxes_description">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Qty<span class="text-danger">*</span></label>
                                    <input type="text" placeholder="" class="form-control" id="" name="qty">
                                </div>
                                
                                <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Amount<span class="text-danger">*</span></label>
                                    <input type="text" placeholder="" class="form-control" id="" name="amount" Required>
                                </div>
                                 

                                
                                <div class="col-md-3 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Total Amount<span class="text-danger">*</span></label>
                                    <input type="text" placeholder="" class="form-control" id="" name="total_amount" Required>
                                </div>

                                <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Pay<span class="text-danger">*</span></label>
                                    <input type="text" value="0" placeholder="" class="form-control" id="" name="pay">
                                </div>

                                <div class="col-md-3 col-sm-12 col-xs-12 form-group">
                                    <label for="fullname">Due<span class="text-danger">*</span></label>
                                    <input type="text" value="0" placeholder="" class="form-control" id="" name="due">
                                </div>
        
                                
                            </div>
                            
                            <div id="change_court_div" class="hidden">
                            </div>
                            <div class="form-group pull-right">
                                <div class="col-md-12 col-sm-6 col-xs-12">
                                    <a href="" class="btn btn-danger">Cancel</a>
                                    <input type="hidden" name="route-exist-check"
                                           id="route-exist-check"
                                           value="">
                                    <input type="hidden" name="token-value"
                                           id="token-value"
                                           value="">
        
                                    <button type="submit" class="btn btn-success"><i class="fa fa-save"
                                                                                     id="show_loader"></i>&nbsp;Save
                                    </button>
                                </div>
                            </div>
        
        
                        </div>
                    </form>
                </div>
        
            </div>
        </div>


          <!--End Form-->
         
          
          
          
         
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        {% include 'footer.html' %}
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'vendors/js/vendor.bundle.addons.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/misc.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <!-- End custom js for this page-->

 
</body>


</html>
