
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Law Office</title>
  <!-- plugins:css -->
  
<!-- Optional theme -->
  <link rel="stylesheet" href="{% static 'vendors/iconfonts/font-awesome/css/all.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.addons.css' %}">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="http://www.urbanui.com/" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->

   {% include "header.html" %}

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
     
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      {% include 'asidebar.html' %}
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header">
            <h3 class="page-title">
              Client Profile : SanaUllah Khan
            </h3>
          </div>
          <div class="">
            <div class="clearfix"></div>
    
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
    
                        <div class="x_content">

                            <div class="row">
                                
                                <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                                    <br>
                                    <a href="{% url 'client_detail_page' %}">
                                    <button type="submit" class="btn btn-outline-success case-margin-top-3 " ><i
                                            class="fa fa-search"></i>&nbsp;Client Detail
                                    </button>
                                </a>
                                </div>
                                <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                                    <br>
                                <a href="{% url 'client_cases' %}">
                                    <button type="submit" class="btn btn-success  case-margin-top-3" ><i
                                            class="fa fa-search"></i>&nbsp;Client Cases
                                    </button>
                                </a>
                                </div>
                                <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                                    <br>

                                <a href="{% url 'client_account' %}">
                                    <button type="submit" class="btn btn-outline-success case-margin-top-3" ><i
                                            class="fa fa-search"></i>&nbsp;Client Acount
                                    </button>
                                </a>
                                </div>
                                <div class="col-md-2 col-sm-12 col-xs-12 form-group">
                                  <br>
                                  <a href="{% url 'client_list' %}">
                                  <button type="submit" class="btn btn-outline-success case-margin-top-3 " ><i
                                          class="fa fa-search"></i>&nbsp;Client List
                                  </button>
                              </a>
                              </div>
    
                    <table id="clientCaselistDatatable1" class="table">
                        <thead>
                        <tr>
                            <th>No</th>
                            <th>Case Detail</th>
                            <th>Court Detail</th>
                            <th>Petitioner vs Respondent</th>
                            <th>Next Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Car Purchases</td>
                                <td>highih court</td>
                                <td>Sanaullah Vs Waqas ali and Shahzaib</td>
                                <td>23-06-2016</td>
                                <td>Pending</td>
                                <td>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                               aria-expanded="true"><i class="fa fa-ellipsis-h"
                                                                      ></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="{% url 'client_case_view' %}"><i
                                                            class="fa fa-eye"></i>&nbsp;&nbsp;View case</a>
                                                </li>
                                                <li><a href="#"><i class="fa fa-edit"></i>&nbsp;&nbsp;Delete</a>
                                                </li>
                                                
                                            </ul>
                                        </li>

                                    </ul>
                                </td>
                            </tr>
                           </tbody>

                    </table>
                        </div>  
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
       
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        {% include 'footer.html' %}
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
  <script src="{% static 'vendors/js/vendor.bundle.addons.js' %}"></script>
  
<script src="{% static 'assets/js/settings/cast-type-validation.js' %}"></script>


  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/misc.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  

  <script src="{% static 'assets/js/settings/case-type-datatable.js' %}"></script>


  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <!-- End custom js for this page-->

 
</body>
</html>
